// 모달
.modal {
  position: fixed;
  box-shadow: rgb(0 0 0 / 50%) 0px 0px 6px 0px;
  width: 100%;
  border-radius: 10px;
  max-width: 480px;
  bottom: 0px;
  left: 0;
  right: 0;
  transform: translate(0, 100%);
  transition: all 0.5s ease 0s;
  padding: 0;
  opacity: 0;
  will-change: transform;
  z-index: 1002;
  background-color: #fff;
  border-radius: 24px 24px 0 0;
  opacity: 0;
  & > .close2,
  & > .close {
    position: absolute;
    right: 10px;
    top: 10px;
  }

  &.fullsize {
    top: 0;
    bottom: 0;
    border-radius: 0;
  }

  &.show {
    opacity: 1;
    transform: translate(0, 0px);
  }

  &.show-center {
    border-radius: 5px;
    transform: translate(-50%, 100%);
    max-width: 320px;
    bottom: 50%;
    left: 50%;
    right: auto;
    display: none;
    &.show {
      display: block;
      transform: translate(-50%, 50%);
    }
  }

  &.pc-show-center {
    @include responsive-to {
      border-radius: 5px;
      transform: translate(-50%, 100%);
      max-width: 320px;
      bottom: 50%;
      left: 50%;
      right: auto;
      display: none;
      top: auto;
      &.show {
        display: block;
        transform: translate(-50%, 50%);
      }
    }
  }

  .modal-header {
    height: $header-height;
    display: flex;
    align-items: center;
    .left {
      .back {
        width: $header-height;
        height: $header-height;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .center {
    }
    .right {
    }
  }

  @include responsive-to {
    border-radius: 5px;
    transform: translate(-50%, 100%);
    max-width: 400px;
    bottom: 50%;
    left: 50%;
    right: auto;
    display: none;
    &.show {
      display: block;
      transform: translate(-50%, 50%);
    }
  }

  &.type-confirm {
    border-radius: 10px;
    .modal-content {
      padding: 15px 0 0 0;
    }
    .icon-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .title {
      text-align: center;
      font-size: 15px;
      font-weight: normal;
      padding: 15px;
    }
    .btns {
      display: flex;
      &.direction-col {
        flex-direction: column;
        a,
        button {
          border-top: 0.5px solid #707070;
        }
      }
      a,
      button {
        flex: 1;
        padding: 15px;
        font-size: 15px;
        text-align: center;
        &.cancel {
          color: #6f7070;
        }
        &.confirm {
          color: $color-primary;
          font-weight: 600;
        }
      }
    }
  }

  .modal-title {
    padding: 13px;
    border-bottom: 1px solid #ebebeb;
    position: relative;
    .title {
      font-size: 20px;
      line-height: 1.4;
      text-align: center;
      font-weight: bold;
    }
    .close {
      position: absolute;
      right: 10px;
      top: calc(50% - 20px);
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .modal-content {
    padding: 30px 20px;

    .txt {
      text-align: center;
      line-height: 1.4;
      font-weight: bold;
      font-size: 1.2em;
    }
  }

  .modal-content-scrollable {
    overflow-y: auto;
  }

  .modal-button {
    padding: 20px;
    padding-top: 0;

    .btn-raised {
      text-align: center;
    }
    .btn {
      height: 40px;
      line-height: 40px;
    }
  }

  // 공모전 업로드 폼
  &.modal-contest-upload {
    max-width: 643px;
  }

  // 공모전 출품 업로드
  &.modal-contest-confirm {
    .modal-content {
      .title {
        text-align: center;
        font-weight: bold;
        font-size: 13px;
      }
      .text {
        margin-top: 20px;
        font-size: 11px;
        line-height: 15px;
        .primary {
          color: $color-primary;
        }
      }
    }

    @include responsive-to {
      max-width: 758px;
      .modal-content {
        padding: 47px 61px;
        .title {
          font-size: 24px;
        }
        .text {
          font-size: 14px;
          line-height: 24px;
          margin-top: 40px;
        }
      }
      .modal-button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 50px;
        a {
          width: 100%;
          max-width: 168px;
        }
      }
    }
  }

  // 장바구니 담기
  &.modal-add-cart {
    .modal-content {
      padding-top: 30px;
      .btns {
        margin-top: 10px;
      }
    }
  }

  &.modal-login {
    max-width: 440px;
    & > .close {
      display: none;
    }
    @include responsive-to {
      & > .close {
        display: block;
      }
      .modal-header {
        display: none;
      }
    }
  }

  // 햄버거 메뉴
  &.modal-hamburger {
    display: flex;
    flex-direction: column;
    & > div {
      flex: 1;
    }
    .title-bar {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #d8d8d8;
      align-items: center;
      padding: 13px 13px 13px 23px;
      .profile {
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 16px;
        img {
          width: 36px;
          height: 36px;
          border-radius: 18px;
          margin-right: 9px;
        }
      }
      .close {
        position: static;
        width: 36px;
        height: 36px;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .navs {
      display: flex;
      flex-wrap: wrap;
      margin-left: 20px;
      margin-right: 20px;
      padding-top: 15px;
      padding-bottom: 15px;

      li {
        width: 50%;
        padding: 5px 0;
        &:nth-child(even) {
          a {
            margin-right: 0;
          }
        }
        &:nth-child(odd) {
          a {
            margin-left: 0;
          }
        }
        a {
          margin-left: 5px;
          margin-right: 5px;
          display: block;
          background-color: #f9f9f9;
          font-size: 16px;
          font-weight: bold;
          padding: 20px 15px;
          @include background(
            "../../assets/images/arrow-right.svg",
            6px 12px,
            right 15px center
          );
        }
      }
    }
    .nav-group {
      padding: 20px 0;
      border-top: 1px solid #d8d8d8;
      h3 {
        color: #a2a2a2;
        padding: 0 20px;
        margin-bottom: 5px;
      }
      ul {
        li {
          a {
            display: block;
            font-weight: bold;
            font-size: 18px;
            padding: 15px 20px;
          }
        }
      }
    }
    .footer {
      display: flex;
      padding: 10px 0;
      li {
        flex: 1;

        a {
          display: block;
          text-align: center;
          padding: 20px;
          color: #888;
          position: relative;
          &:after {
            display: block;
            content: "";
            width: 1px;
            height: 12px;
            background-color: #888;
            position: absolute;
            right: 0;
            top: calc(50% - 6px);
          }
        }
        &:last-child {
          a {
            &:after {
              display: none;
            }
          }
        }
      }
    }
  }

  // 피드 더보기
  &.modal-feed-more {
    .modal-content {
      padding: 0;
    }
    .feed-more-select {
      li {
        a {
          display: block;
          text-align: center;
          border-bottom: 1px solid #dedede;
          padding: 13px;
        }
        &.report {
          a {
            color: #fc3838;
          }
        }
        &.edit {
          a {
            color: $color-primary;
          }
        }
      }
    }
  }

  // 피드 댓글
  &.modal-replies {
    .modal-content {
      padding: 0;
    }
    .replies-type-wrapper {
      overflow-y: auto;
      max-height: 50vh;
    }
  }

  // 피드 신고
  &.modal-report-feed {
    .report-feed {
      .title {
        font-size: 16px;
        font-weight: 600;
      }
      ul {
        margin-top: 15px;
        li {
          padding: 4px 0;
          label {
            font-size: 16px;
            font-weight: 300;
          }
          &:last-child {
            li {
              padding-bottom: 0;
            }
          }
        }
      }
    }
  }

  // 토스트 메시지
  &.toast-ui {
    border-radius: 0;
    .modal-content {
      padding: 0;
      background-color: #ed6363;
      color: #fff;
      padding: 15px;
      font-size: 16px;
    }
    .message {
      display: flex;
      align-items: center;
    }
    &.show {
      opacity: 1;
      transform: translate(0, 0);
    }
  }

  // 메시지
  &.modal-message {
    .message {
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        margin-right: 10px;
      }
    }
  }

  // 업로드
  &.modal-upload {
    .upload-select {
      li {
        padding: 11px 0;
        a {
          display: block;
          height: 48px;
          padding-left: 58px;
          line-height: 48px;
        }
        &.post {
          a {
            @include background-ratio2x(
              "../../assets/images/icon-post.png",
              48px 48px,
              0 50%
            );
          }
        }
        &.contest {
          a {
            @include background-ratio2x(
              "../../assets/images/icon-contest.png",
              48px 48px,
              0 50%
            );
          }
        }
        &.clip {
          a {
            @include background-ratio2x(
              "../../assets/images/icon-clip.png",
              48px 48px,
              0 50%
            );
          }
        }
      }
    }
  }

  &.modal-feed-detail {
    max-width: 872px + 477px;
    & > .close {
      top: 0;
      left: calc(100% + 27px);
      right: auto;
      padding: 0;
    }
    .modal-content {
      padding: 0;
      display: flex;
      .thumb {
        width: 872px;
        height: 872px;
        position: relative;
        background-color: #000;
        .img {
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
        }
        .pagers-wrapper {
          position: absolute;
          left: 0;
          bottom: 0;
          right: 0;
          .btns {
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px 15px;
          }
        }
        .pagers {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 11px 0;

          .pager {
            display: block;
            width: 4px;
            height: 4px;
            border-radius: 2px;
            background-color: #727272;
            margin-left: 5px;
            margin-right: 5px;

            &.active {
              background-color: $color-primary;
            }
          }
        }
      }
      .content-wrapper {
        flex: 1;
        position: relative;
        max-height: 872px;
        display: flex;
        flex-direction: column;
        .scrollable {
          flex: 1;
          margin-bottom: 100px;
          overflow-y: auto;
        }

        .info {
          display: flex;
          align-items: center;
          padding: 17px 20px;
          .img {
            margin-right: 14px;
            width: 32px;
            height: 32px;
            border-radius: 50%;
          }
          .name-bar {
            flex: 1;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            .name {
              display: block;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              font-size: 14px;
            }
            .address {
              color: #b5b5b5;
              font-size: 10px;
              display: block;
              margin-top: 4px;
            }
          }
          .managed {
            display: flex;
            align-items: center;
            .like {
              .icon-heart {
                width: 20px;
                height: 18px;
                background-size: cover;
              }
            }
            .follow {
              width: 58px;
              height: 24px;
              line-height: 22px;
              font-size: 10px;
              border-radius: 3px;
              border: 1px solid $color-normal;
              margin-right: 10px;
              &.on {
                color: #fff;
                background-color: $color-primary;
                border-color: $color-primary;
              }
            }
          }
        }

        .body {
          padding: 20px 20px 20px 64px;
          border-bottom: 1px solid #f0f0f0;
          border-top: 1px solid #f0f0f0;

          .content {
            font-size: 12px;
            line-height: 18px;

            .more {
              color: #999999;
            }
          }
          .tags {
            font-size: 13px;
            margin-top: 20px;
            color: $color-primary;
          }
        }

        .replies-type-wrapper {
          .list {
            .item {
              .profile-bar {
                .photo {
                  width: 32px;
                  height: 32px;
                }
                & > div {
                  .name {
                    font-size: 14px;
                  }
                }
                .like {
                  .icon-heart {
                    width: 18px;
                    height: 16px;
                    background-size: cover;
                  }
                }
              }
              .util {
                margin-left: 50px;
                margin-top: 15px;
              }
              &.re {
                padding-left: 50px;
                .util {
                  margin-left: 42px;
                }
              }
            }
          }
        }

        .reply-write-wrapper {
          position: absolute;
          left: 0;
          bottom: 0;
          right: 0;
          .text {
            padding-left: 24px;
            height: 54px;
          }
          .like-count {
            position: absolute;
            left: 27px;
            bottom: 100%;
            margin-bottom: 16px;
            font-weight: normal;
            color: #000;
          }
        }
      }
    }
  }
}

.modal-bg {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1001;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transform: translate(0, 100%);
  &.show {
    opacity: 1;
    transform: translate(0, 0);
  }
}
