@charset "utf-8";

@import "mixins";
@import "reset";

@import "animation";
@import "var";
@import "common";
@import "modal";
@import "images";
@import "layout";
@import "component";
@import "form";
@import "popup";

// 컨텐츠
.content-group {
  margin-top: 32px;
  &.none-margin {
    margin-top: 0;
  }
  &:first-child {
    margin-top: 0;
  }
  .content-title-group {
    padding: 20px;

    &.none-border {
      border: 0;
    }
    .title {
      font-weight: normal;
      font-size: 16px;
    }
  }

  .content-body {
    border-top: 2px solid $color-title-border;
  }

  @include responsive-to {
    .content-title-group {
      padding: 20px 0;
    }
  }
}

// 마이페이지 sns 연동
.sns-links {
  li {
    display: flex;
    align-items: center;
    padding: 16px 22px;
    .eng {
      color: #989898;
      font-size: 13px;
      display: block;
    }
    .kor {
      font-size: 14px;
      display: block;
    }
  }
}

// 예약 취소 내역
.clip-list-group,
.reservation-list-group {
  .titlebar {
    border-bottom: 1px solid #d8d8d8;
    text-align: center;
    padding: 12px;
    .title {
      font-weight: normal;
    }
  }
}
.clip-list,
.reservation-list {
  padding-left: 20px;
  padding-right: 20px;
  & > li {
    border-bottom: 1px solid $color-row-border;
    padding-top: 19px;
    padding-bottom: 19px;
    .date-bar {
      margin-bottom: 18px;
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      .link {
        color: $color-primary;
      }
    }
    .info-row {
      display: flex;
    }
    .thumb {
      img {
        width: 102px;
        height: 102px;
        border-radius: 7px;
      }
    }
    .info {
      margin-left: 25px;
      .date {
        display: block;
        margin-bottom: 3px;
      }
      .name {
        display: block;
        font-size: 12px;
      }
      .options {
        font-size: 12px;
        color: $color-second;
        margin-top: 12px;
        display: flex;
        li {
          position: relative;
          padding-right: 11px;
          padding-left: 10px;
          &:first-child {
            padding-left: 0;
            &:before {
              display: none;
            }
          }

          &:before {
            display: block;
            content: "";
            position: absolute;
            top: 2px;
            bottom: 2px;
            left: 0;
            width: 1px;

            background-color: #d8d8d8;
          }
        }
      }
      .price {
        display: block;
        color: $color-primary;
        font-weight: bold;
        margin-top: 12px;
      }
    }
    .btn-group {
      margin-top: 20px;
      &:empty {
        display: none;
      }
    }
  }

  @include responsive-to {
    padding-left: 0;
    padding-right: 0;
    & > li {
      padding-top: 0;
      padding-bottom: 0;

      .date-bar {
        padding: 10px;
        border-bottom: 1px solid #f0f0f0;
        margin-bottom: 0;
        .date {
          font-size: 14px;
        }
      }
      .info-row-wrapper {
        display: flex;
        align-items: center;
        padding: 16px 0;
        .info-row {
          flex: 1;
          & > .date {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex: 0.3;
          }
          .info {
            flex: 1;
            display: flex;
            align-items: center;
            .date {
              margin-bottom: 0;
              display: none;
            }
            .name {
              flex: 1;
              font-size: 14px;
              &:after {
                display: none;
              }
            }
            .options {
              margin-top: 0;
              font-size: 12px;
              display: block;
              flex: 1;
              text-align: center;
              li {
                padding: 4px 0;
                &:before {
                  display: none;
                }
              }
            }
            .price {
              flex: 1;
              margin-top: 0;
              font-size: 14px;
              text-align: center;
            }
          }
        }
      }
      .btn-group {
        margin-top: 0;
        width: 102px;

        &.clip-buttons {
          flex-direction: column;
          [class^="btn"] {
            &:first-child {
              order: 2;
            }
            &:last-child {
              order: 1;
              margin-bottom: 11px;
            }
          }
        }
        [class^="btn"] {
          margin-left: 0;
          margin-right: 0;
          height: 26px;
          line-height: 26px;
          font-size: 12px;
        }
        &:empty {
          display: block;
        }
      }
    }
  }
}

.clip-list {
  & > li {
    .thumb {
      img {
        width: 114px;
        height: 63px;
        border-radius: 0;
      }
    }
  }
}

// 에민
.contents-main {
  padding-bottom: 30px;
  .visual-photo {
    position: relative;
    .img {
      display: block;
      background-position: center center;
      background-size: cover;
      height: 80vh;
    }
    .gradient {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 20vh;
      background: transparent
        linear-gradient(0deg, #ffffff 0%, #ffffff14 92%, #ffffff00 100%) 0% 0%
        no-repeat padding-box;
      background: transparent
        linear-gradient(0deg, #ffffff 0%, #ffffff14 92%, #ffffff00 100%) 0% 0%
        no-repeat padding-box;
    }
    .btn-add {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
    .mobile-main-header {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
    }
    .btn-search {
      display: none;
      position: absolute;
      right: 12px;
      top: 10px;
    }
    @include responsive-to {
      .img {
        height: 780px;
      }
      .mobile-main-header {
        display: none;
      }
      .btn-search {
        display: block;
      }
      .btn-add {
        display: none;
      }
    }
  }

  .menu-tags {
    overflow-x: auto;
    padding: 12px 15px;
    flex-wrap: nowrap;
    ul {
      display: flex;
      align-items: center;
      li {
        flex: 0 0 auto;
        a {
          color: #000;
          padding: 5px;
        }
        &.active {
          a {
            color: $color-primary;
          }
        }
      }
    }
    @include responsive-to {
      padding: 20px 22.5px;
      ul {
        li {
          a {
            padding: 5px 7.5px;
          }
        }
      }
    }
  }

  .banner-slider {
    .banners {
      img {
        display: block;
        width: 100%;
      }
    }
    .pagers {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 10px;
      padding-bottom: 10px;
      .pager {
        display: block;
        width: 4px;
        height: 4px;
        background-color: #6e6e6e;
        border-radius: 2px;
        margin-left: 2.5px;
        margin-right: 2.5px;
        transition: all 0.2s;
        &.active {
          width: 22px;
          background-color: #e07c17;
        }
      }
    }
  }

  .main-product-list {
    margin-top: 30px;
    overflow: hidden;

    .title-bar {
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .title {
        font-size: 18px;
        font-weight: bold;
      }
      .more {
      }
    }
    .content {
      overflow-x: auto;
      padding: 16px 20px;
    }

    @include responsive-to {
      .content,
      .title-bar {
        padding-left: 30px;
        padding-right: 30px;
      }
      .title-bar {
        .title {
          font-size: 20px;
        }
      }
    }
    .ui-tabs {
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .list {
      display: flex;
      flex-wrap: nowrap;
      li {
        flex: 0 0 auto;
        padding-right: 16px;
        a {
          display: block;
          width: 186px;
          .thumb {
            position: relative;
            img {
              display: block;
              width: 100%;
              height: 232px;
              border-radius: 10px;
            }
            .btn-heart {
              position: absolute;
              right: 11px;
              top: 11px;
              padding: 0;
              margin: 0;
              span {
                width: 27px;
                height: 24px;
                background-size: cover;
              }
            }
          }
          .info {
            margin-top: 10px;
            .name {
              display: block;
              font-size: 15px;
              line-height: 20px;
              font-weight: 300;
            }
            .price {
              display: block;
              color: $color-primary;
              font-size: 18px;
              color: $color-primary;
              font-weight: bold;
              margin-top: 8px;
            }
          }
        }
      }
    }
    &.type-magazine {
      .list {
        li {
          a {
            width: 98px;
            .thumb {
              img {
                height: 131px;
                border-radius: 5px;
              }
              .btn-heart {
                right: 6px;
                top: 6px;
                span {
                  width: 15px;
                  height: 14px;
                }
              }
            }
            .info {
              .name {
                text-align: center;
              }
            }
          }
        }
      }
    }

    &.type-clip {
      .tabs {
        margin-bottom: 30px;
      }
      .list {
        li {
          a {
            width: calc(100vw - 40px);
            .thumb {
              img {
                height: 238px;
              }
              .info {
                position: absolute;
                left: 13px;
                top: 13px;
                display: flex;
                align-items: center;
                margin-top: 0;
                .name {
                  color: #fff;
                  font-weight: normal;
                }
                .profile {
                  margin-right: 13px;
                  img {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                  }
                }
              }
            }
          }
        }
      }
    }
    @include responsive-to {
      &.type-magazine {
        .list {
          li {
            a {
              width: 137px;
              .thumb {
                img {
                  height: 183px;
                }
              }
            }
          }
        }
      }
      &.type-clip {
        .list {
          li {
            a {
              width: 402px;
              .thumb {
                img {
                  height: 276px;
                }
              }
            }
          }
        }
      }
    }
  }
}

// 여행 상품 목록
.products-travel {
  .navs {
    overflow-x: auto;
    padding: 12px 15px;
    flex-wrap: nowrap;
    border-bottom: 1px solid #c9c9c9;
    ul {
      display: flex;
      align-items: center;
      li {
        flex: 0 0 auto;
        a {
          display: block;
          padding: 0 9px;
          text-align: center;
        }

        .img {
          display: block;
          width: 58px;
          height: 58px;
          border-radius: 50%;

          img {
            width: 58px;
            height: 58px;
            border-radius: 50%;
          }
        }
        .name {
          display: block;
          color: #6f7070;
          margin-top: 13px;
        }

        &.active {
          .img {
            position: relative;
            &:after {
              display: block;
              content: "";
              position: absolute;
              left: -5px;
              right: -5px;
              top: -5px;
              bottom: -5px;
              border: 1.5px solid $color-primary;
              border-radius: 50%;
            }
          }
          .name {
            font-weight: bold;
            color: $color-primary;
          }
        }
      }
    }
  }

  .title-bar {
    position: relative;

    padding: 17px 0;
    border-bottom: 1px solid #f0f0f0;

    .back {
      position: absolute;
      left: 10px;
      top: calc(50% - 20px);
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .title {
      text-align: center;
      font-size: 18px;
    }
    .desc {
      text-align: center;
      font-size: 10px;
      color: #b9b9b9;
      margin-top: 3px;
    }
    @include responsive-to {
      padding: 25px 0;
      // .back {
      //   display: none;
      // }
      .desc {
        font-size: 14px;
        margin-top: 8px;
      }
    }
  }

  .list {
    .item {
      padding: 0 20px;
      padding-bottom: 20px;
      a {
        display: block;
      }
      .thumb {
        position: relative;
        img {
          display: block;
          width: 100%;
          border-radius: 10px;
        }
        .btn-heart {
          position: absolute;
          right: 11px;
          top: 11px;
          padding: 0;
          margin: 0;
          span {
            width: 27px;
            height: 24px;
            background-size: cover;
          }
        }
      }

      .info {
        display: flex;
        align-items: center;
        padding: 10px 0;
        .img {
          margin-right: 10px;
          img {
            width: 40px;
            height: 40px;
            border: 0.5px solid #e0e0e0;
            border-radius: 50%;
          }
        }
        .name-bar {
          flex: 1;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          .name {
            color: #707071;
            display: block;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
          .price {
            font-weight: bold;
            font-size: 15px;
            display: block;
            color: $color-primary;
          }
        }
      }
    }

    // 검색
    &.type-search {
      display: flex;
      flex-wrap: wrap;
      padding: 17px;
      .item {
        width: 50%;
        padding: 7px;
        .thumb {
          .photo {
            height: 204px;
            border-radius: 10px;
          }
          .btn-heart {
            span {
              width: 18px;
              height: 17px;
            }
          }
        }
        .info {
          display: block;
          .name-bar {
            width: 100%;
            // overflow: hidden;
            // text-overflow: ellipsis;
            // display: -webkit-box;
            // -webkit-line-clamp: 2;
            // /* 라인수 */
            // -webkit-box-orient: vertical;
            // word-wrap: break-word;
            .name {
              line-height: 19px;
              @include text-cut(2);
              white-space: normal;
            }
          }
        }
      }
      &.magazine {
        .item {
          .thumb {
            .photo {
              height: 234px;
            }
          }
          .info {
            .name-bar {
              .name {
                font-weight: bold;
                color: #000;
              }
            }
          }
        }
      }
    }

    // 리플렛 타입
    &.type-leaflet {
      display: flex;
      flex-wrap: wrap;
      margin-left: 9px;
      margin-right: 9px;
      margin-top: 10px;
      padding: 0;
      .item {
        width: 50%;
        padding: 0;
        padding: 10px 11px;
        .thumb {
          border-radius: 10px;
          box-shadow: 0px 3px 6px #00000029;
          .bg-cover {
            display: block;
            width: 100%;
            height: 234px;
            background-size: cover;
            background-position: center center;
            border-radius: 10px;
          }
        }
        .info {
          .name {
            font-weight: bold;
            color: #2b2b2b;
          }
        }
      }
    }
    @include responsive-to {
      .item {
        padding-left: 25px;
        padding-right: 25px;

        .info {
          padding: 15px 0;

          .img {
            img {
              width: 43px;
              height: 43px;
            }
          }
          .name-bar {
            .name {
              color: #000;
              font-size: 16px;
            }
            .price {
              margin-top: 5px;
            }
          }
        }
      }
      &.type-leaflet {
        .item {
          width: 25%;
          .info {
            .name-bar {
              .name {
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}

// 피드 목록

.feeds {
  .list {
    .item {
      padding-bottom: 20px;
      a {
        display: block;
      }
      .thumb {
        position: relative;
        img {
          display: block;
          width: 100%;
        }
        .pagers-wrapper {
          position: relative;
          .btns {
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px 15px;
          }
        }
        .pagers {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 11px 0;

          .pager {
            display: block;
            width: 4px;
            height: 4px;
            border-radius: 2px;
            background-color: #727272;
            margin-left: 5px;
            margin-right: 5px;

            &.active {
              background-color: $color-primary;
            }
          }
        }
      }

      .info {
        display: flex;
        align-items: center;
        padding: 10px 0 10px 20px;
        .img {
          margin-right: 10px;

          width: 32px;
          height: 32px;
          border-radius: 50%;
        }
        .name-bar {
          flex: 1;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          .name {
            display: block;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 12px;
          }
          .address {
            color: #b5b5b5;
            font-size: 10px;
            display: block;
          }
        }
        .managed {
          display: flex;
          align-items: center;
          .follow {
            width: 58px;
            height: 24px;
            line-height: 22px;
            font-size: 10px;
            border-radius: 3px;
            border: 1px solid $color-normal;
            &.on {
              color: #fff;
              background-color: $color-primary;
              border-color: $color-primary;
            }
          }
          .more {
            text-indent: -5000px;
            height: 24px;
            width: 50px;
            overflow: hidden;
            display: flex;

            align-items: center;
            justify-content: center;
          }
        }
      }

      .body {
        padding: 20px;
        .content {
          font-size: 13px;

          .more {
            color: #999999;
          }
        }
        .tags {
          font-size: 13px;
          margin-top: 20px;
          color: $color-primary;
        }
      }
    }
  }
  @include responsive-to {
    padding: 20px 0;
    .list {
      .item {
        padding-bottom: 50px;
        .thumb {
          .img {
            display: block;
            margin-left: 17px;
            margin-right: 17px;
          }
          .pagers-wrapper {
            .btns {
              padding: 10px 28px;
              button {
                margin-right: 6px;
              }
            }
            .pagers {
              padding-top: 18px;
              padding-bottom: 18px;
            }
          }
        }
        .body {
          padding-left: 30px;
          padding-right: 30px;
          .content {
            font-size: 16px;
            .more {
              font-size: 14px;
            }
          }
          .tags {
            font-size: 16px;
            margin-top: 25px;
          }
        }
        .replies-wrapper {
          padding-left: 30px;
          padding-right: 30px;
        }
        .info {
          padding-left: 30px;
          padding-right: 20px;
          padding-top: 16px;
          padding-bottom: 16px;
          .img {
            width: 42px;
            height: 42px;
          }
          .name-bar {
            .name {
              font-size: 16px;
            }
            .address {
              font-size: 13px;
              margin-top: 4px;
            }
          }
          .managed {
            .follow {
              height: 28px;
              font-size: 11px;
              width: 66px;
            }
            .more {
              background-size: 22px 4px;
            }
          }
        }
      }
    }
  }
}

// 댓글
.replies-wrapper {
  padding: 0 20px;
  font-size: 13px;
  .replies-more {
    margin-bottom: 8px;
    a {
      display: block;
      color: rgba(3, 3, 3, 0.6);
    }
  }
  .replies {
    .replies-item {
      color: #1a1a1a;
      padding: 4px 0;
      line-height: 18px;
      .name {
        font-weight: bold;
      }
      .text {
        color: #222;
        margin-left: 4px;
      }
    }
  }
  @include responsive-to {
    .replies-more {
      a {
        font-size: 17px;
      }
    }
    .replies {
      .replies-item {
        font-size: 16px;
        padding: 6px 0;
      }
    }
  }
}

.replies-type-wrapper {
  .list {
    padding: 20px;
    .item {
      & > .item {
        padding-left: 48px + 18px;
        .profile-bar {
          min-height: 48px;
          .photo {
            width: 36px;
            height: 36px;
          }
          & > div {
            margin-left: 9px;
          }
        }
        .util {
          margin-left: 36px + 9px;
        }
      }
      .item-inner {
        padding: 9px 0;
      }
      .profile-bar {
        display: flex;
        align-items: center;
        position: relative;
        .like {
          position: absolute;
          right: 0;
          bottom: 10px;
        }
        .photo {
          width: 48px;
          height: 48px;
          border-radius: 24px;
          background-color: #b2b2b2;
          background-size: cover;
          background-position: center center;
        }
        & > div {
          margin-left: 18px;
          .name {
            display: block;
            font-weight: 400;
          }
          .text {
            display: block;
            margin-top: 5px;
            color: #6f7070;
            font-size: 12px;
            .at {
              color: #0f77dc;
            }
          }
        }
      }
      .util {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #9c9c9c;
        margin-left: 48px + 18px;
        font-size: 12px;
        margin-top: 5px;
        button {
          padding: 0;
        }
        & > div {
        }
      }
    }
    &.type-post {
      padding: 0;
      .item {
        position: relative;
        border-bottom: 1px solid #f0f0f0;
        .item-inner {
          padding: 20px;
        }
        .profile-bar {
          align-items: flex-start;
          .photo {
            width: 32px;
            height: 32px;
          }
          & > div {
            margin-left: 10px;
            flex: 1;
          }
          .name {
            font-weight: normal;
            font-size: 12px;
          }
          .created-at {
            font-size: 10px;
            color: #b5b5b5;
          }
          .text {
            color: #333;
            font-size: 12px;
            margin-top: 10px;
          }
        }
      }
      .util {
        position: absolute;
        right: 20px;
        top: 20px;
        & > div {
          position: relative;
          padding-left: 10px;
          padding-right: 10px;
          color: $color-primary;
          &:last-child {
            padding-right: 0;
            &:after {
              display: none;
            }
          }
          &:after {
            display: block;
            content: "";
            position: absolute;
            right: 0;
            top: 50%;
            width: 1px;
            height: 10px;
            margin-top: -5px;
            background-color: #dedede;
          }
        }
      }
    }
  }
  @include responsive-to {
    .list {
      .item {
        .name {
          font-size: 16px;
        }
      }

      &.type-post {
        .item {
          .profile-bar {
            .photo {
              width: 46px;
              height: 46px;
            }
            .name {
              font-size: 16px;
            }
            .created-at {
              font-size: 13px;
              margin-top: 5px;
              display: block;
            }
            .text {
              font-size: 16px;
              margin-top: 14px;
            }
          }
        }
      }
    }
  }
}

// 피드 릴스 타입
.feed-reels {
  .photo {
    width: 100vw;
    height: 100vh;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  @include responsive-to {
    position: relative;
    .photo {
      width: 100%;
    }
  }

  .header {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px 0;
    .back {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
    }
    & > div {
      flex: 1;
      color: #fff;
      padding-top: 12px;
      .title {
        font-size: 18px;
      }
      .address {
        display: flex;
        align-items: center;
      }
    }
  }
  .content {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;

    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    padding: 50px 20px;
    padding-right: 80px;

    display: flex;
    .body {
      position: relative;
      .text {
        color: #fff;
        margin-bottom: 15px;
        line-height: 20px;
      }
      .profile {
        display: flex;
        align-items: center;
        .img {
          width: 40px;
          height: 40px;
          border-radius: 20px;
          background-size: cover;
          background-position: center center;
          display: block;
        }
        .name {
          color: #fff;
          font-weight: bold;
          margin-left: 12px;
        }
        .btn-follow {
          color: #fff;
          border-color: #fff;
          margin-left: 16px;
          &.on {
            border-color: $color-primary;
          }
        }
      }
    }
    .util {
      position: absolute;
      right: 0;
      bottom: 55px;
      width: 80px;
      li {
        button {
          color: #fff;
          width: 100%;
          margin: 0;
          padding: 15px 0;

          [class^="icon"] {
            margin: 0 auto;
          }
          .icon-heart {
            width: 27px;
            height: 24px;
            background-size: cover;
          }
          .icon-reply {
            width: 25px;
            height: 25px;
            background-size: cover;
          }
          .icon-more-dots {
            width: 18px;
            height: 4px;
            background-size: cover;
          }
          .count {
            display: block;
            font-size: 12px;
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
          }
        }
      }
    }
  }
}

.reply-write-wrapper {
  position: relative;
  border-top: 1px solid #f0f0f0;
  .text {
    width: 100%;
    border: 0;
    padding-right: 80px;

    height: 45px;
  }
  .submit {
    position: absolute;
    padding: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

// 비디오 클립 검색
.vod-clip-search {
  background-image: url(../../assets/images/vod-clip-bg.png);
  background-size: cover;
  background-position: center center;
  color: #fff;
  text-align: center;
  padding: 37px 38px;

  .container {
    max-width: 508px;
    margin: 0 auto;
  }
  h1 {
    font-size: 21px;
    font-weight: bold;
  }

  p {
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 6px;
  }
  .search-form {
    position: relative;
    border: 1px solid $color-primary;
    background-color: #fff;
    border-radius: 15px;
    margin-top: 18px;
    .icon-search {
      position: absolute;
      left: 10px;
      top: calc(50% - 8px);
    }
    .search-input {
      border: 0;
      background-color: transparent;
      height: 30px;
      text-align: left;
      color: #000;
      width: 100%;
      padding-left: 35px;
      font-size: 12px;
    }
  }
  @include responsive-to {
    padding: 53px 53px;
    margin-bottom: 0;
    h1 {
      font-size: 34px;
    }
    p {
      font-size: 24px;
    }
    .search-form {
      border-radius: 24.5px;
      .icon-search {
        width: 26px;
        height: 26px;
        top: calc(50% - 13px);
        background-size: cover;
      }
      .search-input {
        height: 49px;
        font-size: 16px;
        padding-left: 50px;
      }
    }
  }
}

.contents-vod-clip {
  padding-top: 20px;
  @include responsive-to {
    padding-top: 40px;
  }
}

// 비디오 클립 목록
.vod-clip-group {
  @include responsive-to {
    background-color: #f5f8fa;
    padding: 65px 0;
  }
}
.vod-clip-wrapper {
  .vod-clip {
    max-width: $container-width-wide;
    margin: 0 auto;
  }
}

.vod-clip {
  padding-bottom: 38px;

  .title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 16px;
    & > div {
      display: flex;
      align-items: center;
    }
    .title {
      font-size: 16px;
    }
    .desc {
      font-size: 11px;
      color: #838383;
      margin-left: 10px;
    }
    .more-arrow {
    }
    .more {
      background-color: rgba(0, 0, 0, 0.31);
      color: #fff;
      font-size: 11px;
      border-radius: 10px;
      height: 20px;
      line-height: 20px;
      padding-left: 14px;
      padding-right: 14px;
    }

    .sort {
      color: $color-primary;
      font-size: 11px;
      @include responsive-to {
        display: none;
      }
    }

    .sorts {
      display: flex;
      align-items: center;
      justify-content: center;
      display: none;
      li {
        a {
          color: #afafaf;
          border-bottom: 2px solid #dddddd;
          padding: 8px 20px;
          display: block;
        }
        &.current {
          a {
            color: $color-primary;
            border-bottom-color: $color-primary;
          }
        }
      }
      @include responsive-to {
        display: flex;
        li {
          a {
            font-size: 20px;
            padding-top: 18px;
            padding-bottom: 18px;
          }
        }
      }
    }

    @include responsive-to {
      margin-bottom: 20px;
      .title {
        font-size: 24px;
      }
      .desc {
        font-size: 15px;
      }
      .more {
        font-size: 14px;
        height: 32px;
        line-height: 32px;
        border-radius: 16px;
      }
    }
  }
  @include responsive-to {
    padding-bottom: 70px;
  }

  .list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 15.5px;
    padding-right: 15.5px;

    .item {
      width: 50%;
      margin-bottom: 20px;

      a {
        display: block;
      }

      .inner {
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-left: 4.5px;
        margin-right: 4.5px;
        background-color: #fff;
      }

      .thumb {
        position: relative;
        .bg-cover {
          width: 100%;
          height: 93px;
        }
        .btn-heart {
          position: absolute;
          right: 7px;
          bottom: 7px;
          background-color: rgba(0, 0, 0, 0.2);
          width: 16px;
          height: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 8px;
          padding: 0;
          &.on {
            background-color: #fff;
          }
          .icon-heart {
            width: 10px;
            height: 10px;
            background-size: contain;
          }
        }
      }
      .info {
        display: flex;
        align-items: center;
        padding: 10px 8px;
        .img {
          .bg-cover {
            width: 23px;
            height: 23px;
            border-radius: 50%;
          }
        }
        .name-bar {
          margin-left: 7px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          .name {
            font-size: 11px;
            display: block;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
          .author {
            display: block;
            font-size: 10px;
            color: #b5b5b5;
            margin-top: 3px;
          }
        }
      }
    }

    @include responsive-to {
      .item {
        width: calc(100% / 3);
        .inner {
          border-radius: 6px;
        }
        .thumb {
          .bg-cover {
            height: 173px;
          }
          .btn-heart {
            right: 15px;
            bottom: 13px;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            .icon-heart {
              background-size: 18px 18px;
              width: 18px;
              height: 18px;
            }
          }
        }
        .info {
          padding: 16px;
          .img {
            .bg-cover {
              width: 42px;
              height: 42px;
            }
          }
          .name-bar {
            .name {
              font-size: 16px;
            }
            .author {
              font-size: 13px;
            }
          }
        }
      }
    }

    &.type-vertical {
      .item {
        .thumb {
          .bg-cover {
            border-radius: 5px;
            height: 210px;
          }
          .name-bar {
            position: absolute;
            top: 15px;
            left: 15px;
            color: #fff;
            .name {
              font-weight: bold;
              font-size: 18px;
              display: block;
            }
            .name-eng {
              display: block;
              margin-top: 2px;
            }
          }
        }
      }
      @include responsive-to {
        .item {
          width: 25%;
          .thumb {
            .bg-cover {
              height: 293px;
            }
            .name-bar {
              .name {
              }
              .name-eng {
              }
            }
          }
        }
      }
    }
  }
  .slider-wrapper {
    position: relative;
    .left,
    .right {
      position: absolute;
      top: calc(50% - 16px);
    }
    .left {
      left: 0;
    }
    .right {
      right: 0;
    }
    @include responsive-to {
      .left,
      .right {
        top: calc(50% - 28px);

        span {
          width: 56px;
          height: 56px;
          background-size: cover;
        }
      }
      .left {
        left: -15px;
      }
      .right {
        right: -15px;
      }
    }
  }

  // 지역 선택
  .area-selected {
    padding: 20px;
    padding-bottom: 0;
    .selects {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
      select {
        flex: 1;
        margin-left: 4px;
        margin-right: 4px;
        border-radius: 7px;
        border-color: #bababa;
      }
    }
    .ui-tabs {
      li {
        a {
          padding-left: 50px;
          padding-right: 50px;
        }
      }
    }
    .selects-pc {
      display: none;
      margin-top: 22px;
      & + .selects-pc {
        margin-top: 50px;
      }
      .title {
        font-weight: bold;
        margin-bottom: 20px;
        font-size: 25px;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        margin-left: -5px;
        margin-right: -5px;
        li {
          display: flex;
          &.active {
            a {
              background-color: #fef1e4;
              border-color: $color-primary;
            }
          }
        }
        a {
          display: block;
          border: 1px solid #eeeeee;
          border-radius: 5px;
          height: 53px;
          width: 98px;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;

          margin: 5px;
        }
        .name {
          display: block;
          font-weight: bold;
        }
        .eng {
          display: block;
          color: #838383;
          font-size: 12px;
          text-transform: uppercase;
          margin-top: 5px;
        }
      }
    }
    @include responsive-to {
      .selects {
        display: none;
      }
      .selects-pc {
        display: block;
      }
    }
  }
}

// 클립 상세

.vod-clip-detail {
  &.pc {
    display: none;
    margin-top: 60px;
    padding-bottom: 50px;
    .content-wrapper {
      .title {
        font-size: 20px;
      }
    }
    .vod-row {
      display: flex;
      .vod-wrapper {
        width: 667px;
        padding: 0;
        .vod {
          box-shadow: 0px 3px 6px #00000029;
        }
      }
      .col {
        margin-left: 18px;
        flex: 1;
      }
    }

    .keyword-row {
      display: flex;
      margin-top: 20px;
      .vod-clip-keyword {
        flex: 1;
      }
      .vod-clip-location {
        width: 376px;
      }
    }

    .title-bar {
      padding: 0;
      .profile {
        width: 38px;
        height: 38px;
        border-radius: 50%;
      }
      .name {
        font-size: 19px;
      }
      .address {
        margin-top: 3px;
      }
    }

    .vod-info {
      margin-top: 14px;
      .title {
        border-bottom: 1px solid #e8e8e8;
        font-size: 21px;
        font-weight: bold;
        padding-bottom: 18px;
      }
      .content {
        &:before {
          bottom: 2px;
        }
      }
      ul {
        &:before {
          top: 10px;
        }
        &:after {
          bottom: 5px;
          top: 15px;
        }
        li {
          padding-top: 10px;
          padding-bottom: 10px;
          h5 {
            font-weight: bold;
            font-size: 20px;
          }
          &:first-child {
            padding-top: 0;
          }
          &:last-child {
            padding-bottom: 0;
          }
        }
      }
      .price {
        border-top: 1px solid #e8e8e8;
        margin-top: 20px;
        padding-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .label {
          font-weight: bold;
          font-size: 16px;
        }
        .cont {
          color: $color-primary;
          font-weight: bold;
          font-size: 20px;
        }
      }
    }

    .btn-group {
      position: static;
      box-shadow: none;
      border-radius: 0;
      padding: 0;
      margin-top: 28px;
      .btn-cart,
      .btn-checkout {
        height: 32px;
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }
      .btn-cart {
        border: 1px solid $color-primary;
        color: $color-primary;
      }
      .btn-checkout {
        background-color: $color-primary;
        color: #fff;
      }
    }
  }
  @include responsive-to {
    display: none;
    &.pc {
      display: block;
    }
  }
  .title-bar {
    padding: 10px 5px;
    display: flex;
    align-items: center;
    .back {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .bg-cover {
      width: 30px;
      height: 30px;
      border-radius: 15px;
      margin-right: 10px;
    }
    & > div {
      .name {
        display: block;
        font-weight: normal;
      }
      .address {
        display: block;
        font-size: 11px;
        color: #b5b5b5;
        margin-top: 2px;
      }
    }
  }
  .body {
    padding: 0 32px 120px 32px;
  }
  .content-wrapper {
    margin-top: 27px;
    .title {
      font-weight: bold;
      font-size: 16px;
    }
    .content {
      margin-top: 16px;
    }
  }
  .vod-wrapper {
    padding: 0 20px;
    .vod {
      width: 100%;
    }
  }

  .vod-info {
    .content {
      position: relative;
      &:before {
        display: block;
        content: "";
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #fff;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 1;
        border: 1px solid $color-primary;
      }
    }
    ul {
      position: relative;
      &:after {
        display: block;
        content: "";
        width: 1px;
        position: absolute;
        background-color: $color-primary;
        left: 4.5px;
        top: 0;
        bottom: 0;
      }
      &:before {
        display: block;
        content: "";
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        border: 1px solid $color-primary;
      }
      li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 14px 0 14px 21px;
        .label {
        }
        .cont {
          &.price {
            font-weight: bold;
            font-size: 17px;
          }
          &.primary {
            color: $color-primary;
          }
        }
      }
    }
  }
  .vod-clip-keyword {
    ul {
      display: flex;
      flex-wrap: wrap;
      margin-left: -3px;
      margin-right: -3px;
      li {
        border: 0.5px solid #707070;
        padding: 6px 20px;
        border-radius: 20px;
        color: #707070;
        margin-left: 3px;
        margin-right: 3px;
        margin-bottom: 6px;
      }
    }
  }
  .vod-clip-location {
    .map {
      img {
        width: 100%;
      }
    }
  }
}

// 클립 업로드
.vod-clip-upload {
  padding-top: 20px;

  .title-bar {
    text-align: center;
    padding: 30px;
    .title {
      font-size: 45px;
      font-weight: 400;
    }
    .desc {
      color: #9a9a9a;
      font-size: 20px;
      margin-top: 16px;
    }
  }
  .btn-group {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    a,
    button {
      width: auto;
      min-width: 208px;
    }
  }

  @include responsive-to {
    background-color: #fff;
    padding: 45px;

    .btn-group {
      margin-top: 49px;
    }
    .form-wrapper {
      .form {
        padding: 18px;
        display: flex;
        align-items: center;
        .form-group {
          &.vertical {
            padding-top: 6px;
            padding-bottom: 6px;
          }
        }
      }
      &.vod-info {
        .file {
          order: 2;
          width: 456px;
          .form-file-upload {
            min-height: 254px;
          }
        }
        .info {
          order: 1;
          flex: 1;
        }
      }
      &.vod-location {
        .map-form {
          order: 2;
          width: 485px;
        }
        .address-form {
          order: 1;
          flex: 1;
        }
      }
    }
  }
}

// 공모전 타이틀
.contest-header {
  background-color: $color-primary;
  height: 135px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: url(../../assets/images/contest-bg@2x.png);
  background-size: cover;
  background-position: center center;
  .title {
    font-size: 20px;
    font-weight: bold;
  }
  .eng {
    text-transform: uppercase;
    margin-top: 5px;
  }
  @include responsive-to {
    height: 261px;
    .title {
      font-size: 34px;
    }
    .eng {
      font-size: 24px;
      margin-top: 8px;
    }
  }
}

// 공모전 목록
.contest-list {
  .ui-tabs {
    padding: 30px 0;
  }

  .list {
    .item {
      padding: 0 20px;
      padding-bottom: 15px;

      .inner {
        border: 1px solid #dbdbdb;
        position: relative;
      }
      .end-message {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        color: #fff;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .info {
        position: relative;
        padding: 20px 20px 10px 20px;
        border-top: 1px solid #dbdbdb;
        .dday {
          position: absolute;
          right: 23px;
          bottom: 16px;
          color: $color-primary;
          font-weight: 600;
        }
        .name {
          font-weight: normal;
        }
        ul {
          margin-top: 30px;
          max-width: 50%;
          li {
            font-weight: 600;
            padding: 5px 0;
            display: flex;
            justify-content: space-between;
            .label {
            }
            .text {
            }
          }
        }
      }
    }
    @include responsive-to {
      display: flex;
      flex-wrap: wrap;
      .item {
        width: calc(100% / 3);
        padding: 6px;
      }
    }
  }
}

// 공모전 상세 탭
.contest-wrapper-tabs {
  display: flex;
  justify-content: space-between;
  ul {
    display: flex;
    li {
      a {
        display: block;
        background-color: #898989;
        color: #fff;
        font-size: 16px;
        height: 46px;
        line-height: 46px;
        text-align: center;
        width: 158px;
      }
      &.active {
        a {
          background-color: #fff;
          color: #898989;
        }
      }
    }
  }
  .btn-apply {
    background-color: $color-primary;
    color: #fff;
    height: 46px;
    line-height: 46px;
    text-align: center;
    width: 158px;
    font-size: 16px;
  }
}

.contest-wrapper {
  .contest-wrapper-tabs {
    display: none;
  }
  .contest-wrapper-body {
    background-color: #fff;
  }
  @include responsive-to {
    margin-top: 44px;
    .contest-wrapper-body {
      padding: 30px 27px;
      background-color: #fff;
    }
    .contest-wrapper-footer {
      margin-top: 45px;
      margin-bottom: 45px;
    }
    .contest-wrapper-tabs {
      display: flex;
    }
  }
}

// 공모전 상세
.contest-detail {
  background-color: #fff;
  .info {
    padding: 10px 20px;
    ul {
      max-width: 45%;
      li {
        font-weight: 600;
        padding: 5px 0;
        display: flex;
        justify-content: space-between;
        .label {
        }
        .text {
          position: relative;
        }
        .dday {
          position: absolute;
          left: 100%;
          top: calc(50% - 13px);
          border: 1px solid $color-primary;
          min-width: 50px;
          color: $color-primary;
          text-align: center;
          border-radius: 3px;
          padding: 3px;
          margin-left: 10px;
        }
      }
    }
  }
  @include responsive-to {
    background-color: transparent;

    .info {
      padding: 0;
      margin-bottom: 30px;
      ul {
        max-width: 100%;

        li {
          justify-content: flex-start;
          padding: 8px 0;
          .label {
            min-width: 80px;
          }
        }
      }
    }
    .body {
      padding: 25px 0;
      border-top: 1px solid #e5e5e5;
    }
  }
  .btn-group {
    padding: 20px;
  }
}

// 출품작 목록
.contest-posts {
  @include responsive-to {
    .list {
      display: flex;
      flex-wrap: wrap;
      .item {
        width: 50%;
        padding: 9px 13px;
      }
    }
  }
  .item {
    padding: 10px 20px;

    a {
      display: block;
    }
    .inner {
      border: 1px solid #dbdbdb;
    }
    .thumb {
      img {
        width: 100%;
      }
    }
    .info {
      padding: 16px 18px;
      .name {
        display: block;
        font-size: 16px;
      }
      .author {
        display: block;
        font-size: 12px;
        color: #afafaf;
        margin-top: 6px;
      }
      .text {
        margin-top: 12px;
        line-height: 18px;
      }
      .summary {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
        li {
          font-size: 12px;
          padding-right: 10px;
          padding-left: 10px;
          position: relative;
          &:last-child {
            padding-right: 0;
            &:after {
              display: none;
            }
          }
          .label {
            color: $color-primary;
            margin-right: 9px;
          }
          &:after {
            display: block;
            content: "";
            position: absolute;
            right: 0;
            top: 50%;
            width: 1px;
            height: 10px;
            margin-top: -5px;
            background-color: #dedede;
          }
        }
      }
    }
  }
}

// 출품작 상세
.contest-posts-detail {
  .reply-write-wrapper {
    .form-subject {
      font-size: 12px;
    }
  }
  .title-bar {
    border-top: 1px solid #f0f0f0;
    padding: 18px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title {
      font-size: 18px;
    }
    .info {
      color: #b5b5b5;
      font-size: 12px;
      margin-top: 3px;
    }
    .btn-recommend {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .name {
        display: block;
        margin-top: 5px;
        font-size: 12px;
      }
      &.on {
        .name {
          color: $color-primary;
        }
      }
    }
    @include responsive-to {
      border-top: 0;
      padding: 32px 44px;
      .title {
        font-size: 32px;
        font-weight: normal;
      }
      .info {
        font-size: 18px;
        margin-top: 10px;
      }
      .btn-recommend {
        .name {
          font-size: 16px;
        }
        .icon-recommend {
          width: 29px;
          height: 26px;
          background-size: cover;
          &.on {
            width: 29px;
            height: 26px;
            background-size: cover;
          }
        }
      }
    }
  }

  .contest-posts-body {
    .thumb {
      img {
        width: 100%;
      }
    }
    .info {
      padding: 20px;
      .summary {
        display: flex;
        justify-content: flex-start;

        li {
          font-size: 12px;
          padding-right: 10px;
          padding-left: 10px;
          position: relative;
          &:first-child {
            padding-left: 0;
          }
          &:last-child {
            padding-right: 0;
            &:after {
              display: none;
            }
          }
          .label {
            color: $color-primary;
            margin-right: 9px;
          }
          &:after {
            display: block;
            content: "";
            position: absolute;
            right: 0;
            top: 50%;
            width: 1px;
            height: 10px;
            margin-top: -5px;
            background-color: #dedede;
          }
        }
      }
      .text {
        margin-top: 20px;
        line-height: 18px;
      }
    }
    @include responsive-to {
      .info {
        padding: 25px 72px 70px 72px;
        .summary {
          li {
            font-size: 19px;
            padding-right: 26px;
            padding-left: 26px;
            &:after {
              height: 20px;
              margin-top: -10px;
            }
          }
        }
        .text {
          font-size: 20px;
          line-height: 33px;
        }
      }
    }
  }
  @include responsive-to {
    .reply-write-wrapper {
      .form-group {
        padding-top: 30px;
        padding-left: 72px;
        padding-right: 72px;
        padding-bottom: 30px;
        .form-subject {
          font-size: 16px;
          font-weight: normal;
        }
        .form-content {
          margin-top: 10px;
          .input-text {
            height: 55px;
          }
          button {
            height: 55px;
          }
        }
      }
    }
    .replies-type-wrapper {
      .list {
        &.type-post {
          .item-inner {
            padding-left: 72px;
            padding-right: 72px;
          }
          .util {
            right: 72px;
          }
        }
      }
    }
  }
}

// 공모전 업로드
.contest-upload {
  .btn-group {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    a,
    button {
      min-width: 168px;
    }
  }
}

// 공모전 출품 완료
.contest-upload-done {
  padding: 20px;
  height: calc(100vh - $header-height);
  position: relative;
  padding-top: 50px;
  .title {
    font-size: 42px;
    margin-top: 20px;
  }
  .desc {
    color: #000;
    margin-top: 20px;
  }
  .btn-group {
    position: absolute;
    padding: 20px;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

// 검색
.contents-search {
}

.search-form {
  margin: 0 22px;
  background-color: #f2f2f2;
  position: relative;
  border-radius: 7px;
  .input-search {
    background-color: transparent;
    height: 38px;
    width: 100%;
    padding-left: 17px;
  }
  .btn-remove {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.search-best-keyword,
.search-recent-keyword {
  padding-left: 22px;
  padding-right: 22px;
  margin-top: 25px;
  h3 {
    color: #000;
    font-size: 14px;
    font-weight: bold;
  }
  ul {
    margin-top: 16px;
  }
}

.search-recent-keyword {
  ul {
    display: flex;
    flex-wrap: wrap;
    li {
      margin-right: 7px;
      margin-bottom: 6px;
      .box {
        position: relative;
        background-color: #eaeaea;
        display: block;
        border-radius: 4px;
        a {
          display: block;
          height: 24px;
          min-width: 80px;
          font-size: 11px;
          line-height: 24px;
          padding-left: 7px;
          color: #000;
        }
      }
      .btn-remove {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        height: auto;
        width: auto;
        padding-left: 10px;
        padding-right: 10px;
        background-size: 7px 7px;
        background-position: center center;
      }
    }
  }
}

.search-best-keyword {
  ul {
    li {
      a {
        display: flex;
        align-items: center;
        font-size: 16px;
        padding: 13px 0;
        .no {
          color: $color-primary;
          font-size: 19px;
          margin-right: 18px;
        }
      }
    }
  }
}

.search-vod-tabs {
  padding: 20px;
  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    li {
      a {
        display: block;
        border: 1px solid #dfdfdf;
        color: #dfdfdf;
        padding: 6px 40px;
        border-radius: 20px;
        margin: 0 8px;
      }
      &.active {
        a {
          border-color: $color-primary;
          color: $color-primary;
        }
      }
    }
  }
}

// 검색결과 탭
.ui-tabs.search-tabs {
  display: block;
  justify-content: flex-start;
  border-bottom: 2px solid #dddddd;
  height: 54px;
  ul {
    padding-left: 10px;
    padding-right: 10px;
    height: auto;
    border: 0;
    li {
      a {
        height: 54px;
        line-height: 54px;
        padding-left: 15px;
        padding-right: 15px;
      }
      &.current {
        a {
          height: 54px;
        }
      }
    }
  }
}

// 검색결과 - 해시태그
.hash-tags {
  margin-top: 22.5px;
  ul {
    li {
      a {
        padding: 7.5px 24px;
        display: block;
        font-weight: bold;
        color: #000;
        display: flex;
        align-items: center;
        .profile,
        .icon-location,
        .icon-hashtag {
          margin-right: 19px;
        }
        .profile {
          width: 46px;
          height: 46px;
          border-radius: 50%;
        }
      }
    }
  }
}

// 장바구니
.contents-cart {
}
.cart-group {
  border-top: 1px solid #333;
  margin-bottom: 23px;
}
.cart-selected-all {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ececec;
  padding: 15px 21px;
}
.cart-list {
  .item {
    display: flex;
    position: relative;
    border-bottom: 1px solid #ececec;
    padding: 28px 21px;
    // align-items: center;
    align-items: stretch;
    .checkbox {
      display: flex;
      align-items: center;
      justify-content: center;
      .input-checkbox {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
    }
    .thumb {
      width: 106px;
      height: 81px;
      border-radius: 10px;
    }
    .info {
      min-height: 100%;
      flex: 1;
      margin-left: 9px;
      .name {
        display: block;
        line-height: 20px;
        @include text-cut(2);
      }
      .price {
        display: block;
        font-weight: bold;
        color: #000;
        margin-top: 10px;
      }
    }
    .btn-remove {
      position: absolute;
      right: 0;
      top: 0;
      background-size: 9px 9px;
      width: 40px;
      height: 30px;
      z-index: 5;
    }
  }
}

// 페이지 데이터 없음
.contents-empty {
  text-align: center;
  min-height: calc(100vh - $header-height - 30px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .icon {
    &.icon-shopping-cart {
      opacity: 0.1;
    }
  }
  .title {
    font-weight: normal;
    font-size: 16px;
    color: #333;
    margin-top: 28px;
  }
  .desc {
    color: #9d9d9d;
    margin-top: 8px;
  }
  .btn-group {
    margin-top: 55px;
    .btn-confirm {
      border: 2px solid #e89a41;
      border-radius: 28px;
      color: #333;
      font-size: 16px;
      padding: 12px 60px;
    }
  }
}

// 안내 컨텐츠 가로형
.info-row-group {
  .info-row {
    border-bottom: 1px solid #ececec;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 21px;
    .subject {
      font-size: 16px;
      color: #333;
    }
    .content {
      font-size: 16px;
      color: #000;
    }
    .bold {
      font-weight: bold;
    }
    .primary {
      color: $color-primary;
    }
  }
}

// ui
.ui-tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #dddddd;
    height: 35px;

    li {
      a {
        color: #afafaf;
        padding: 0 20px;
        height: 35px;
        line-height: 35px;
        display: block;
        font-weight: bold;
      }
      &.current {
        a {
          height: 36px;
          color: $color-primary;
          border-bottom: 2px solid $color-primary;
        }
      }
    }
  }
  &.horizontal-scrollable {
    ul {
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-start;
      overflow-x: auto;
      overflow-y: hidden;
      padding-bottom: 10px;

      li {
        flex: 0 0 auto;
      }
    }
  }
  @include responsive-to {
    ul {
      height: 55px;
      li {
        a {
          font-size: 20px;
          height: 55px;
          line-height: 55px;
        }
        &.current {
          a {
            height: 55px;
          }
        }
      }
    }
  }
}

.ui-message-box {
  background-color: #f2b23945;
  color: #9d5207;
  padding: 15px;
  line-height: 19px;
  font-size: 12px;
  p {
  }
  ul {
    margin-top: 10px;
  }
  &.scrollable {
    .inner {
      overflow-y: auto;
    }
  }
}

.ui-paging-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.ui-paging {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e5e7ea;
  padding: 5px 10px;

  .prev,
  .next {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .prev {
    &:after {
      display: block;
      content: "";
      @include draw-arrow(#000, 6px, left);
    }
  }
  .next {
    &:after {
      display: block;
      content: "";
      @include draw-arrow(#000, 6px, right);
    }
  }
}
